# Team-5-TCSS-450-copy

./: .gitignore  build.gradle  d  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/uw/tcss450/chatphile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/chatphile/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/chatphile/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/chatphile/model/: NewInviteCountViewModel.java  (+3 more)
app/src/main/res/drawable/: ic_home_cloud_grey_24dp.xml  message_box_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_card.xml  fragment_add_friend.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_picture.xml  fragment_chat_create.xml  fragment_chat_create_contact_card.xml  fragment_chat_list.xml  fragment_chat_list_card.xml  fragment_chat_message.xml  fragment_chat_room.xml  fragment_chat_selected_member_card.xml  fragment_contact.xml  fragment_contact_card.xml  fragment_forget.xml  fragment_forget_varify.xml  fragment_home.xml  fragment_home_list.xml  fragment_invitation.xml  fragment_invitation_card.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_sent_card.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_verification.xml  fragment_weather.xml  fragment_weather_card.xml  fragment_weather_hour_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dark.xml
app/src/test/java/edu/uw/tcss450/chatphile/: ExampleUnitTest.java
(+59 files in other folders)
