<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.contact.invites.recive.InvitationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_contact_invites"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/bottomNavColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_contact_invite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_contact_list"
        android:text="@string/button_contacts_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_invite_invite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_contact_invites"
        android:text="@string/button_invite_title"
        app:layout_constraintEnd_toStartOf="@+id/button_add_invite"
        app:layout_constraintStart_toEndOf="@+id/button_contact_invite"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add_invite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_contact_search"
        android:text="@string/button_add_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invite_list"
        android:name="edu.uw.tcss450.chatphile.ui.contact.recive.InvitationFragment"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_receive"
        tools:context="edu.uw.tcss450.chatphile.ui.contact.invites.recive.InvitationFragment"
        tools:listitem="@layout/fragment_invitation_card">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_root"
        android:name=".ui.contacts.SentFragment"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sent"
        tools:context=".ui.contact.current.ContactFragment"
        tools:listitem="@layout/fragment_sent_card" />

    <TextView
        android:id="@+id/text_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="sent"
        app:layout_constraintBottom_toTopOf="@+id/list_root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_list" />

    <TextView
        android:id="@+id/text_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="received"
        app:layout_constraintBottom_toTopOf="@+id/invite_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_contact_invite" />

</androidx.constraintlayout.widget.ConstraintLayout>